<!DOCTYPE html>
<html lang="de-DE">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwitCat </title>
    <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
    <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
   
    <style>
        :root {
            --ffsd: 0px;
            --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            --1vh: var(--inner1Vh, 1vh);
        }

        @media (prefers-reduced-motion: reduce) {
            .animated {
                animation: none !important;
            }
        }

        html {
            zoom: var(--rzf, 1);
            font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
            -webkit-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-size: calc(1rem * var(--bfso, 1));
        }

        body,
        html,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
            font-synthesis: none;
            font-kerning: none;
            font-variant-ligatures: none;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            font-family: unset;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricprecision;
            white-space: normal;
        }

        li {
            text-align: unset;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            -webkit-touch-callout: none;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 400;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 700;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 100;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 100;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 200;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 200;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 500;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 600;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 600;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 800;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 800;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 900;
        }

        @media (max-width: 375px) {
            #hJYBpBKMPTLZn9eq {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #WPzOXi67ZTsTWq8O {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #ftYQrTvSAZe0qYaI {
                grid-template-columns: 0 0 41.82480447% 422.57963361%;
                left: -182.20221904%;
                grid-template-rows: 0 0 10.34061056% 89.65938944%;
            }

            #ySGzRdb8HhjWa26A {
                grid-area: 2 / 4 / 5 / 5;
                position: relative;
            }

            #rhUP8us7vpwRa0z1 {
                grid-area: 3 / 2 / 12 / 13;
                position: relative;
            }

            #OspArJP3RbNa3aoD {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #mn4UNuvvrpwMmJJI {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #nLFyCwujgqtveCWu {
                grid-area: 4 / 8 / 6 / 16;
                grid-template-columns: 0 0 5.914791rem 53.50454756rem;
                grid-template-rows: 0 minmax(0.56730623rem, max-content) minmax(5.914791rem, max-content) minmax(4.92161421rem, max-content);
            }

            #TFVPCtpVXUaoQZdZ {
                grid-area: 4 / 8 / 6 / 16;
                position: relative;
            }

            #duz9x7BfZtLos976 {
                grid-area: 7 / 9 / 8 / 19;
                position: relative;
            }

            #LdyLT3y3JigbJfny {
                grid-area: 9 / 10 / 10 / 20;
                position: relative;
            }

            #xFMUz3XGoqWkNnus {
                grid-area: 11 / 11 / 13 / 18;
                position: relative;
            }

            #tcmA38jeSoHd4j42 {
                grid-area: 14 / 3 / 15 / 21;
                position: relative;
            }

            #J0S1TYLe08t6pTxk {
                grid-area: 16 / 12 / 18 / 14;
                position: relative;
            }

            #rHOmda5vETY3fkX9 {
                grid-area: 17 / 6 / 20 / 17;
                position: relative;
            }

            #Yl4zwQlq1iyNyZEd {
                grid-area: 19 / 7 / 21 / 15;
                position: relative;
            }

            #VBJ7mfbmHdNbL9Pc {
                grid-template-columns: 4.26666667rem 0 1.53076784rem 9.12251664rem 1.36937687rem 2.30903814rem 12.95440114rem 2.9573955rem 0 0 3.33776255rem 0.18138801rem 34.66501272rem 18.22420054rem 0.05357923rem 3.28081756rem 0.92820277rem 0.55220715rem 0 0 4.26666667rem;
                grid-template-rows: minmax(2.51606408rem, max-content) minmax(3.79159977rem, max-content) minmax(0.76965855rem, max-content) minmax(4.56125832rem, max-content) minmax(6.84245312rem, max-content) minmax(8.10035007rem, max-content) minmax(10.37265359rem, max-content) minmax(1.4855756rem, max-content) minmax(10.16973513rem, max-content) minmax(1.47689865rem, max-content) minmax(40.82478572rem, max-content) minmax(13.60515108rem, max-content) minmax(6.4rem, max-content) minmax(10.78rem, max-content) 0 minmax(32.44293935rem, max-content) minmax(2.40346138rem, max-content) minmax(18.50550345rem, max-content) minmax(2.16825941rem, max-content) minmax(183.35978476rem, max-content) minmax(2.51606408rem, max-content);
            }

            #W6Q78XE7fj76ipJS {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 375.05px) and (max-width: 480px) {
            #hJYBpBKMPTLZn9eq {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #WPzOXi67ZTsTWq8O {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #ftYQrTvSAZe0qYaI {
                grid-template-columns: 0 0 35.67917763% 360.48689293%;
                left: -148.08303528%;
                grid-template-rows: 0 0 10.34061056% 89.65938944%;
            }

            #ySGzRdb8HhjWa26A {
                grid-area: 2 / 3 / 5 / 5;
                position: relative;
            }

            #rhUP8us7vpwRa0z1 {
                grid-area: 3 / 2 / 12 / 12;
                position: relative;
            }

            #OspArJP3RbNa3aoD {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #mn4UNuvvrpwMmJJI {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #nLFyCwujgqtveCWu {
                grid-area: 4 / 8 / 6 / 17;
                grid-template-columns: 0 0 6.03550102rem 54.5964771rem;
                grid-template-rows: 0 minmax(0.57888391rem, max-content) minmax(6.03550102rem, max-content) minmax(5.02205531rem, max-content);
            }

            #TFVPCtpVXUaoQZdZ {
                grid-area: 4 / 8 / 6 / 17;
                position: relative;
            }

            #duz9x7BfZtLos976 {
                grid-area: 7 / 9 / 8 / 20;
                position: relative;
            }

            #LdyLT3y3JigbJfny {
                grid-area: 9 / 10 / 10 / 21;
                position: relative;
            }

            #xFMUz3XGoqWkNnus {
                grid-area: 11 / 11 / 13 / 19;
                position: relative;
            }

            #tcmA38jeSoHd4j42 {
                grid-area: 14 / 4 / 15 / 18;
                position: relative;
            }

            #J0S1TYLe08t6pTxk {
                grid-area: 16 / 13 / 18 / 14;
                position: relative;
            }

            #rHOmda5vETY3fkX9 {
                grid-area: 17 / 6 / 20 / 16;
                position: relative;
            }

            #Yl4zwQlq1iyNyZEd {
                grid-area: 19 / 7 / 21 / 15;
                position: relative;
            }

            #VBJ7mfbmHdNbL9Pc {
                grid-template-columns: 3.33333333rem 1.562008rem 2.246337rem 7.06235345rem 15.02545017rem 1.80393605rem 0.14287516rem 3.01775051rem 0 0 3.59096996rem 8.28712249rem 27.22375057rem 14.23765667rem 2.60499749rem 1.66973042rem 1.05005038rem 3.24486832rem 0.56347668rem 0 3.33333333rem;
                grid-template-rows: minmax(1.96567506rem, max-content) minmax(3.86897936rem, max-content) minmax(0.78536587rem, max-content) minmax(4.65434522rem, max-content) minmax(6.98209502rem, max-content) minmax(8.26566334rem, max-content) minmax(10.5843404rem, max-content) minmax(1.51589347rem, max-content) minmax(10.37728074rem, max-content) minmax(1.50703944rem, max-content) minmax(41.65794461rem, max-content) minmax(13.88280722rem, max-content) minmax(5rem, max-content) minmax(10.10231868rem, max-content) 0 minmax(25.34604637rem, max-content) minmax(1.8777042rem, max-content) minmax(14.45742457rem, max-content) minmax(1.69395266rem, max-content) minmax(143.24983184rem, max-content) minmax(1.96567506rem, max-content);
            }

            #W6Q78XE7fj76ipJS {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 480.05px) and (max-width: 768px) {
            #hJYBpBKMPTLZn9eq {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #WPzOXi67ZTsTWq8O {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #ftYQrTvSAZe0qYaI {
                grid-template-columns: 0 0 26.94132761% 272.20345663%;
                left: -99.57239212%;
                grid-template-rows: 0 0 10.34061056% 89.65938944%;
            }

            #ySGzRdb8HhjWa26A {
                grid-area: 2 / 3 / 5 / 4;
                position: relative;
            }

            #rhUP8us7vpwRa0z1 {
                grid-area: 3 / 2 / 12 / 11;
                position: relative;
            }

            #OspArJP3RbNa3aoD {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #mn4UNuvvrpwMmJJI {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #nLFyCwujgqtveCWu {
                grid-area: 4 / 6 / 6 / 18;
                grid-template-columns: 0 0 5.92772422rem 53.62154001rem;
                grid-template-rows: 0 minmax(0.5685467rem, max-content) minmax(5.92772422rem, max-content) minmax(4.93237575rem, max-content);
            }

            #TFVPCtpVXUaoQZdZ {
                grid-area: 4 / 6 / 6 / 18;
                position: relative;
            }

            #duz9x7BfZtLos976 {
                grid-area: 7 / 7 / 8 / 20;
                position: relative;
            }

            #LdyLT3y3JigbJfny {
                grid-area: 9 / 8 / 10 / 21;
                position: relative;
            }

            #xFMUz3XGoqWkNnus {
                grid-area: 11 / 9 / 13 / 19;
                position: relative;
            }

            #tcmA38jeSoHd4j42 {
                grid-area: 14 / 5 / 15 / 17;
                position: relative;
            }

            #J0S1TYLe08t6pTxk {
                grid-area: 16 / 13 / 18 / 14;
                position: relative;
            }

            #rHOmda5vETY3fkX9 {
                grid-area: 17 / 10 / 20 / 16;
                position: relative;
            }

            #Yl4zwQlq1iyNyZEd {
                grid-area: 19 / 12 / 21 / 15;
                position: relative;
            }

            #VBJ7mfbmHdNbL9Pc {
                grid-template-columns: 4.16666667rem 1.534115rem 9.14246383rem 8.37030346rem 8.29888182rem 2.96386211rem 0 0 2.54213333rem 0.98471217rem 0.14274786rem 9.39919882rem 17.01484411rem 8.89853542rem 1.62812343rem 1.699863rem 14.27524397rem 4.21822373rem 0.5534146rem 0 4.16666667rem;
                grid-template-rows: minmax(2.27021358rem, max-content) minmax(3.79989044rem, max-content) minmax(0.77134148rem, max-content) minmax(4.57123192rem, max-content) minmax(6.85741475rem, max-content) minmax(8.1180622rem, max-content) minmax(10.39533432rem, max-content) minmax(1.48882394rem, max-content) minmax(10.19197216rem, max-content) minmax(1.48012802rem, max-content) minmax(40.91405275rem, max-content) minmax(13.63489995rem, max-content) minmax(4.16666667rem, max-content) minmax(6.31394917rem, max-content) 0 minmax(15.84127898rem, max-content) minmax(1.17356513rem, max-content) minmax(9.03589036rem, max-content) minmax(1.05872041rem, max-content) minmax(89.5311449rem, max-content) minmax(2.27021358rem, max-content);
            }

            #W6Q78XE7fj76ipJS {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 768.05px) and (max-width: 1024px) {
            #hJYBpBKMPTLZn9eq {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #WPzOXi67ZTsTWq8O {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #ftYQrTvSAZe0qYaI {
                grid-template-columns: 0 0 22.96012208% 231.97908755%;
                left: -77.46960482%;
                grid-template-rows: 0 0 10.34061056% 89.65938944%;
            }

            #ySGzRdb8HhjWa26A {
                grid-area: 2 / 3 / 5 / 4;
                position: relative;
            }

            #rhUP8us7vpwRa0z1 {
                grid-area: 3 / 2 / 12 / 10;
                position: relative;
            }

            #OspArJP3RbNa3aoD {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #mn4UNuvvrpwMmJJI {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #nLFyCwujgqtveCWu {
                grid-area: 4 / 6 / 6 / 18;
                grid-template-columns: 0 0 5.83224754rem 52.75786849rem;
                grid-template-rows: 0 minmax(0.55938923rem, max-content) minmax(5.83224754rem, max-content) minmax(4.85293095rem, max-content);
            }

            #TFVPCtpVXUaoQZdZ {
                grid-area: 4 / 6 / 6 / 18;
                position: relative;
            }

            #duz9x7BfZtLos976 {
                grid-area: 7 / 7 / 8 / 20;
                position: relative;
            }

            #LdyLT3y3JigbJfny {
                grid-area: 9 / 8 / 10 / 21;
                position: relative;
            }

            #xFMUz3XGoqWkNnus {
                grid-area: 11 / 9 / 13 / 19;
                position: relative;
            }

            #tcmA38jeSoHd4j42 {
                grid-area: 14 / 5 / 15 / 17;
                position: relative;
            }

            #J0S1TYLe08t6pTxk {
                grid-area: 16 / 13 / 18 / 14;
                position: relative;
            }

            #rHOmda5vETY3fkX9 {
                grid-area: 17 / 11 / 20 / 16;
                position: relative;
            }

            #Yl4zwQlq1iyNyZEd {
                grid-area: 19 / 12 / 21 / 15;
                position: relative;
            }

            #VBJ7mfbmHdNbL9Pc {
                grid-template-columns: 4.90489508rem 1.50940532rem 8.99520798rem 14.50065334rem 1.90004467rem 2.91612377rem 0 0 3.4700393rem 2.06745021rem 0.84559502rem 7.04939912rem 12.76113308rem 6.67390157rem 1.22109257rem 1.27489725rem 20.31048415rem 4.15028163rem 0.54450086rem 0 4.90489508rem;
                grid-template-rows: minmax(1.70266018rem, max-content) minmax(3.73868636rem, max-content) minmax(0.75891763rem, max-content) minmax(4.49760399rem, max-content) minmax(6.74696373rem, max-content) minmax(7.98730619rem, max-content) minmax(10.22789873rem, max-content) minmax(1.46484375rem, max-content) minmax(10.02781208rem, max-content) minmax(1.4562879rem, max-content) minmax(40.25505821rem, max-content) minmax(13.41528532rem, max-content) minmax(3.125rem, max-content) minmax(4.73546188rem, max-content) 0 minmax(11.88095924rem, max-content) minmax(0.88017385rem, max-content) minmax(6.77691777rem, max-content) minmax(0.79404031rem, max-content) minmax(67.14835868rem, max-content) minmax(1.70266018rem, max-content);
            }

            #W6Q78XE7fj76ipJS {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 1024.05px) {
            #hJYBpBKMPTLZn9eq {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #WPzOXi67ZTsTWq8O {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #ftYQrTvSAZe0qYaI {
                grid-template-columns: 0 0 9.00611645% 90.99388355%;
                grid-template-rows: 0 0 10.34061056% 89.65938944%;
            }

            #ySGzRdb8HhjWa26A {
                grid-area: 2 / 3 / 8 / 4;
                position: relative;
            }

            #rhUP8us7vpwRa0z1 {
                grid-area: 4 / 2 / 19 / 9;
                position: relative;
            }

            #OspArJP3RbNa3aoD {
                grid-area: 2 / 2 / 5 / 5;
                position: relative;
            }

            #mn4UNuvvrpwMmJJI {
                grid-area: 3 / 3 / 4 / 4;
                position: relative;
            }

            #nLFyCwujgqtveCWu {
                grid-area: 5 / 5 / 9 / 10;
                grid-template-columns: 0 0 4.37205087rem 39.54909029rem;
                grid-template-rows: 0 minmax(0.41933717rem, max-content) minmax(4.37205087rem, max-content) minmax(3.63792189rem, max-content);
            }

            #TFVPCtpVXUaoQZdZ {
                grid-area: 5 / 5 / 9 / 10;
                position: relative;
            }

            #duz9x7BfZtLos976 {
                grid-area: 12 / 6 / 15 / 12;
                position: relative;
            }

            #LdyLT3y3JigbJfny {
                grid-area: 16 / 7 / 17 / 13;
                position: relative;
            }

            #xFMUz3XGoqWkNnus {
                grid-area: 18 / 8 / 21 / 11;
                position: relative;
            }

            #tcmA38jeSoHd4j42 {
                grid-area: 3 / 14 / 6 / 21;
                position: relative;
            }

            #J0S1TYLe08t6pTxk {
                grid-area: 7 / 17 / 11 / 18;
                position: relative;
            }

            #rHOmda5vETY3fkX9 {
                grid-area: 10 / 15 / 14 / 20;
                position: relative;
            }

            #Yl4zwQlq1iyNyZEd {
                grid-area: 13 / 16 / 20 / 19;
                position: relative;
            }

            #VBJ7mfbmHdNbL9Pc {
                grid-template-columns: 0 1.1315015rem 6.74311345rem 12.29452033rem 2.18602543rem 0 0 2.60125933rem 39.1338564rem 3.11119209rem 0.40817634rem 0 1.38683612rem 7.76145369rem 0.63388675rem 5.28446903rem 9.56617882rem 5.00298331rem 0.91537247rem 0.95570628rem 0.88346867rem;
                grid-template-rows: minmax(0.21013767rem, max-content) minmax(1.02771475rem, max-content) minmax(1.77493154rem, max-content) minmax(0.56891044rem, max-content) minmax(1.2060211rem, max-content) 0 minmax(2.16553562rem, max-content) minmax(5.05775319rem, max-content) minmax(1.6830818rem, max-content) minmax(0.65980821rem, max-content) minmax(3.64466602rem, max-content) minmax(1.43554174rem, max-content) minmax(0.59523959rem, max-content) minmax(5.63639898rem, max-content) minmax(1.09809663rem, max-content) minmax(7.51718856rem, max-content) minmax(1.09168287rem, max-content) minmax(30.17655901rem, max-content) minmax(4.81676449rem, max-content) minmax(5.23978907rem, max-content) minmax(2.57865895rem, max-content);
            }

            #W6Q78XE7fj76ipJS {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @keyframes pulse {
            0% {
                background-color: rgba(226, 226, 226, 0.05);
            }

            50% {
                background-color: rgba(226, 226, 226, 0.1);
            }

            100% {
                background-color: rgba(226, 226, 226, 0.05);
            }
        }
    </style><noscript>
        <style>
            @keyframes pulse {}

            .animated {
                animation-play-state: running !important;
            }
        </style>
    </noscript>
    <script
        nonce='662098f6-d703-49cd-9b17-e17849f11c7d'>!function () { "use strict"; function t(t, n) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { t(...o) }), n) } } class n { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function e(t, e = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({ callback: t, priority: e }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const n = t((() => this.onWindowResize()), 100); window.addEventListener("resize", n) } onWindowResize() { const t = document.documentElement.clientWidth, n = window.innerHeight, e = this.previousWidth !== t, o = this.previousHeight !== n; this.items.forEach((t => { const n = () => { t.callback(), t.executed = !0 }; (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n() })), this.previousWidth = t, this.previousHeight = n } runOnResize(t, n) { this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority) } } function i(n, e, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e }) } const r = "--minfs", c = "--rzf", a = "--rfso", s = "--bfso"; function u(t, n, e = .001) { return Math.abs(t - n) < e } function d(t, n) { return window.getComputedStyle(t).getPropertyValue(n) } function l(t, n, e) { t.style.setProperty(n, e) } function m(t, n) { const e = document.createElement("div"); e.style.setProperty(t, n), document.body.append(e); const o = d(e, t); return e.remove(), o } function f() { const t = function () { const t = parseFloat(m("font-size", "0.1px")); return t > 1 ? t : 0 }(), n = function (t) { const n = 2 * Math.max(t, 1); return n / parseFloat(m("font-size", `${n}px`)) }(t); if (function (t) { if (0 === t) return; l(document.documentElement, r, `${t}px`), i((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, n)), u(n, 1)) return; const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem"))); l(document.documentElement, e ? a : s, n.toPrecision(4)) } function h() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } const p = t => { const n = { type: "CLICKED_LINK", link: t.currentTarget.getAttribute("href") }; navigator.sendBeacon("_api/analytics/events", JSON.stringify(n)) }; function g() { [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t => { t.addEventListener("click", p) })) } const v = "--sbw", w = "--inner1Vh"; function y(t, n, e) { t.style.setProperty(n, e) } function E() { y(document.documentElement, w, window.innerHeight / 100 + "px"), function () { const t = window.innerWidth - document.documentElement.clientWidth; y(document.documentElement, v, t >= 0 ? `${t}px` : null) }() } var b; const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0; const L = !(!O || (A = O, !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//))); var A; function x() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')")) } let C; function W() { C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))); const t = function () { const t = document.createElement("div"); t.style.fontSize = "100vw", document.body.append(t); const n = parseFloat(window.getComputedStyle(t).fontSize); return t.remove(), n / window.innerWidth }(); Array.from(C).forEach((n => function (t) { return new Promise(((n, e) => { const o = t.querySelector("img"); o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n() })) }(n).finally((() => function (t, n) { const e = Array.from(t.children); e.forEach(((t, n) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), e[n] = o } })); const o = t.getScreenCTM(); if (!o) return; const { a: i, b: r, c: c, d: a } = o.scale(n); e.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: n } = t; n.transformOrigin = "0px 0px", n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)` })) }(n, t))))) } [function () { e(f) }, function () { i(E, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 }) }, function () { L && i(W, { runOnLoad: !0 }) }, function () { L && e(x) }, function () { e(h) }, function () { e(g) }].forEach((t => t())) }();</script>
</head>

<body>
    <div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
        <section id="W6Q78XE7fj76ipJS"
            style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
            <div id="ftYQrTvSAZe0qYaI"
                style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                <div id="hJYBpBKMPTLZn9eq" style="z-index:0;">
                    <div id="T5GcclyEqSdkWJM3"
                        style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                        <div id="pfFSL44XRPE1PWnr" style="width:100%;height:100%;opacity:1.0;">
                            <div id="vBhNZxfBiidjQUn9"
                                style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="WPzOXi67ZTsTWq8O"
                    style="z-index:3;left:0px;right:max(0px, calc(100% - 123.02355064px));top:0;position:absolute;transform:translateY(-10.23042321%);">
                    <div id="m32ffmRTRAz6M2YO" style="padding-top:100%;transform:rotate(0deg);">
                        <div id="dO0NGoyVmhlZlscG" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="jeHhuC5J3CMUx6Jr" style="width:100%;height:100%;opacity:1.0;">
                                <div id="EfUm4ZGUNjUG7ewo"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="BySdH9215gkG2GZK"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/twitter (1).png" loading="lazy"
                                            style="width:70%;height:70%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="VBJ7mfbmHdNbL9Pc" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                <div id="ySGzRdb8HhjWa26A" style="z-index:4;">
                    <div id="MUqB0FRE9ICeipsb" style="padding-top:100%;transform:rotate(0deg);">
                        <div id="C9frNpfHNXTw1KfL" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="A9dXpNEP2Ng6qkHt" style="width:100%;height:100%;opacity:1.0;">
                                <div id="OT60r0o5rJPkgA8o"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="iccTRav8ISQZyzqg"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/0766ce0d5148b1d71f50172366197dd9.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rhUP8us7vpwRa0z1" style="z-index:1;">
                    <div id="uWQV0AMa6dxZzQ6V" style="padding-top:250.58275058%;transform:rotate(0deg);">
                        <div id="TYaJTJTllHxJAJSl" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="v7T38qvM9AVs62o0" style="width:100%;height:100%;opacity:1.0;">
                                <div id="iQ4AKUlcC7duzSUk"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="sSfLYQXfMpNMrpMQ"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/706eee53d6735aeeccc16ba336c321ff.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="TFVPCtpVXUaoQZdZ">
                    <div id="nLFyCwujgqtveCWu" style="display:grid;position:relative;">
                        <div id="OspArJP3RbNa3aoD" style="z-index:5;">
                            <div id="uJUCOHhrb4uA3sY6" style="padding-top:19.19191919%;transform:rotate(0deg);">
                                <div id="hkIuLDKxmhh4yeeb"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                    <div id="o9KXY1h9LVa4nO1A" style="width:100%;height:100%;opacity:1.0;">
                                        <div id="p7B8MaTTExvL4F53"
                                            style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                            <div id="n1c517GoGCWzbB3C"
                                                style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                <img src="images/1e42edf765ba0d06ff849a4805ba6b58.png" loading="lazy"
                                                    style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="mn4UNuvvrpwMmJJI" style="z-index:6;">
                            <div id="AXVv7IBbpLZ7bIiJ" style="padding-top:100%;transform:rotate(0deg);">
                                <div id="Fj4W4uobMlPrkXlA"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                    <div id="nNDBIjiyEtAl06Ml" style="width:100%;height:100%;opacity:1.0;">
                                        <div id="SXMSXWITYPr59pDU"
                                            style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                            <div id="GZbcbyWKSOMDwjZx"
                                                style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                <img src="images/9bdc36dfd11459a73744d4d5b968667c.png" loading="lazy"
                                                    style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="duz9x7BfZtLos976" style="z-index:7;">
                    <div id="Ef2YQIgJLlwgXbNd" style="padding-top:16.94236593%;transform:rotate(0deg);">
                        <div id="NqlSYRf6MoLh6HYC" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="pBTlZfkpWiQxpBgM" style="width:100%;height:100%;opacity:1.0;">
                                <div id="wVCuQBRn434u6PrT"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="kIvbVDX5vF4yNGEO"
                                        style="width:calc(106.94117503% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/96dff3519a8e12bdaaba628b24916ac5.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:47.04206604% 50%;transform:translate(-47.04206604%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="xFMUz3XGoqWkNnus" style="z-index:11;">
                    <div id="L7kULZkGSTaIcIHT" style="padding-top:89.71332209%;transform:rotate(0deg);">
                        <div id="jzGxnliv4tZxnhun" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="WKSfo3z6llBhAT1Y" style="width:100%;height:100%;opacity:1.0;">
                                <div id="AXvcYQkoN86lzpTi"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="nMzpSRp246sGoV9Y"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/fd02514833aa4404b6f1bbda690eeeeb.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tcmA38jeSoHd4j42" style="z-index:2;">
                    <div id="AKg7lUJ52FOecXVy" style="padding-top:11.78571429%;transform:rotate(0deg);">
                        <div id="INMKiLFC75A3e9to" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="uD8gXpAc9rLALef2" style="width:100%;height:100%;opacity:1.0;">
                                <div id="LL1EAPhuC5DdTVrd"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="Fi1fgqe0UYFC0bWe"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/7be96e2c0daa39e9cea70dc0a8afb987.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="J0S1TYLe08t6pTxk" style="z-index:10;">
                    <div id="OFl76wl88J0YVQn2" style="padding-top:100%;transform:rotate(0deg);">
                        <div id="NT4Uq1t4ihAaMV0p" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                id="UpG9BwAWah5wrdZo" target="_blank" rel="noopener" href="https://www.pump.fun"
                                style="pointer-events:all;" data-interstitial-link="">
                                <div id="EPpepSTYNXRoZ7BS" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="eXox45BsjiOho4ED"
                                        style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="ZPcNjW92wke0h6pc"
                                            style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img  src="images/telegram (1).png" loading="lazy"
                                                style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
                <div id="rHOmda5vETY3fkX9" style="z-index:9;">
                    <div id="A9JdayjZugh2WxOv" style="padding-top:29.6%;transform:rotate(0deg);">
                        <div id="gIVanDLKZ6aW0H9N" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                id="POEw2tgotjlATcp3" target="_blank" rel="noopener" href="https://www.pump.fun/board"
                                style="pointer-events:all;" data-interstitial-link="">
                                <div id="pxBLJb5EYQJj33tq" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="CAYJtFotvStXgPEx"
                                        style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="L5z29qUXZTIQNCe0"
                                            style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="images/d1f664433fb632c422483138eb95b18a.png" loading="lazy"
                                                style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
                <div id="Yl4zwQlq1iyNyZEd" style="z-index:12;pointer-events:none;">
                    <div id="W4Xd9VFZoQDWpFgn" style="padding-top:256.53710247%;transform:rotate(0deg);">
                        <div id="H07Nuy9QYSKaRnZs" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="arSw6uZmkvLQwzPi" style="width:100%;height:100%;opacity:1.0;">
                                <div id="tB4rSD5CtIiCwxD6"
                                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="F09XrLNgSVGklsUf"
                                        style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/d706712c628edae925e5a543ac8770e0.png" loading="lazy"
                                            style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async=""
            nonce="662098f6-d703-49cd-9b17-e17849f11c7d"></script>
    </div>
</body>

</html>